{
  "name": "physics-engine",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "ava",
    "test:watch": "ava --watch",
    "check": "node --version && npm -v"
  },
  "dependencies": {
    "ava": "^6.4.1",
    "vite": "^7.1.1"
  }
}
